.page-title {
  display: flex;
  justify-content: center;
  font-size: 28px;
}

.scroll-view-item{
  height: 384rpx;
}

.timeImg{  
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
 
.coachButton[plain]{
  padding: 0;
  border:none;   
  width: 100%;
  height: 100%;
}

#blank {
 height: 20rpx;
}

.left0 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 3.9%;
}
.left1 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 31.7%;
}
.left2 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 59.08%;
}
.left3 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 86.67%;
}
.left4 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 114.26%;
}
.left5 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 141.85%;
}
.left6 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 169.44%;
}
.left7 {
  position: absolute;
  z-index: 2;
  right: 5.1%;
  top: 197.03%;
}
