/* pages/myappt/myappt.wxss */

.name, .age, .phone {
  font-size:x-large;
  color: rgb(23, 23, 23);
  left: 21.49%;
  z-index: 2;
  position: absolute;
}
.name {
  top: 4.8%;
}
.age {
  top: 11.8%;
}
.phone {
  top: 18.8%;
}

.page-title {
  display: flex;
  justify-content: center;
  font-size: 28px;
}

.scroll-view-item{
  height: 384rpx;
}

.coachImg{  
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
 
.coachButton[plain]{
  padding: 0;
  border:none;   
  width: 100%;
  height: 100%;
}

#blank {
 height: 20rpx;
}