
<view class="page-title" style='height: 6vh'>
  <text>我的报名</text>
</view>

<scroll-view scroll-y="true" style="height: 94vh; width:100vm;" scroll-into-view="{{toView}}" scroll-top="0" >
  <view id="info" class="scroll-view-item" wx:for="{{users}}" wx:for-item="user" wx:for-index="index">
    <button class="coachButton" plain="true" bindtap="infoOnClick" style="background-image: url({{imageURL}}infoBg.png)" data-index="{{index}}"> 
        <text class='name'>姓名：{{user.childrenName}}</text>
        <text class='age'>年龄：{{user.childrenAge}}</text>
        <text class='phone'>手机：{{user.parentPhone}}</text>
    </button>
  </view>
  
  <view id="blank"></view>
</scroll-view>