/* pages/home.wxss */

.headView {
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 60rpx;
  height:150rpx;
  width:150rpx;
  position:relative;
  left: -134rpx;
}
.nameText {
  position:relative;
  top: 24rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 30rpx;
  margin-top: 60rpx;
  border-radius: 50%;
  background-size: cover;
}

.userinfo-avatar[size] {
  width: 160rpx;
}

.userinfo-avatar:after {
  border: none;
}

.homeButton {
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx;
  border-radius: 10%;
  background-size: contain;

}

.homeButton[size] {
  width: 150rpx;
}

.loginButton {
  margin-top: 30rpx;
  left: -43rpx;
}

.buttonView {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.buttonItem {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 75vw;
}

.buttonText {
  background-color: transparent;
  width: auto;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}

.appointment {
  position: relative;
  top: 10rpx;
}
