<!--pages/home.wxml-->
<view>
  <cover-image src="{{imageURL}}header0.jpg"></cover-image>
  
  <scroll-view scroll-y="true">
    <view class="buttonView" > 
      
      <view class="buttonItem avatarView"> 

          <view class='headView ' wx:if="{{userInfo}}" >
            <open-data type="userAvatarUrl" class='icon'></open-data>
          </view>
          <button wx:else 
          class="homeButton userinfo-avatar"
          style="background-image: url({{imageURL}}{{avatarUrl}})"
          size="default"
          >
          </button>
        
        <view class="buttonText">
            <open-data type="userNickName" wx:if="{{userInfo}}" class="buttonText nameText">
            </open-data>
          <button wx:else class="buttonText loginButton" bindgetuserinfo="onGetUserInfo" open-type="getUserInfo">点击登录</button>
        </view>
        
      </view>
      
      <view class="appointment buttonItem"> 
        <view><button 
          class="homeButton "
          style="background-image: url('{{imageURL}}appt.png')"
          size="default"
          bindtap="orderNow"
        ></button></view>
        
        <view class="buttonText"><button class="buttonText" bindtap="orderNow">立即报名</button></view>
        
      </view>

      <view class="myAppt buttonItem"> 
        <view><button 
          class="homeButton"
          style="background-image: url('{{imageURL}}myappt.png')"
          size="default"
          bindtap="myOrder"
        ></button></view>
        
        <view class="buttonText"><button class="buttonText" bindtap="myOrder">我的报名</button></view>
        
      </view>
    </view>
    <cover-image src="{{imageURL}}footer.png"></cover-image>

  </scroll-view>
</view> 
