/* pages/home.wxss */

.headView {
  display: flex;
  justify-content: left;
  align-items:center;
  margin-top: 30rpx;
  height:150rpx;
  width:150rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin-top: 60rpx;
  border-radius: 50%;
  background-size: cover;
}

.userinfo-avatar[size] {
  width: 160rpx;
}

.userinfo-avatar:after {
  border: none;
}

.homeButton {
  width: 150rpx;
  height: 150rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10%;
  background-size: contain;

}

.homeButton[size] {
  width: 150rpx;
}

.loginButton {
  margin-top: 28rpx;
}

.buttonView {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.buttonItem {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 64.39vw;
}

.buttonText {
  background-color: transparent;
  width: auto;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}

.appointment {
  position: relative;
  top: 10rpx;
}

.avatarView {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items:center;
  margin-top: 19rpx;
}

.nameText {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  position: relative;
  top: 24rpx;
  left: 12vw;
  width: 228rpx;
}

.md {
  z-index: 5;

}
.image {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}